<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디미페이 관리자 페이지</title>
</head>
<link href="style.css" rel="stylesheet">
<body>
    <div class="container">
        <div class="side-bar">
            <div class="logo">
                <img src="imgs/디미페이 로고.png">
                <p>관리자</p>
            </div>
            <div class="side-sell">
                <p style="color: black; cursor: default;">판매</p>
                <p>상품</p>
                <p>할인 정책</p>
                <p>결제 내역</p>
                <p>쿠폰</p>
            </div>
            <div class="side-manage">
                <p style="color: black; cursor: default">관리</p>
                <p>결제 단말기</p>
            </div>
        </div>
        <div class="main-container">
            <div class="main-header">
                <p>상품 목록</p>
                <div class="main-header-div">
                    <button style="background-color: #2C3939; ">필터링된 항목 엑셀로 다운로드</button>
                    <button style="background-color: #2EA4AB; box-shadow: 0px 0px 5px 0.5px #2EA4AB;">다운로드</button>
                </div>
            </div>
            <table class="item-list">
                <th><input type="checkbox"></th>
                <th>이름</th>
                <th>단가</th>
                <th>분류</th>
                <th>할인 정책</th>
                <th>#</th>

                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>아맛나</td>
                    <td>1000</td>
                    <td>아이스크림</td>
                    <td>적용중(개별)</td>
                    <td>적용 예정(분류)</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>